{
	"name": "bronzies",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"server": "node server/server.js",
		"server:dev": "node server/server.js debug",
		"deploy": "npm run deploy:server && npm run deploy:app",
		"deploy:server": "rsync -avzhe ssh --progress ./server/* deploy@bronzies.com:/var/www/html/bronzies/server",
		"deploy:app": "rsync -avzhe --exclude 'node_modules/*' ssh --progress ./build/* deploy@bronzies.com:/var/www/html/bronzies/",
		"nuke": "rm -rf build && rm -rf node_modules && rm yarn.lock"
	},
	"dependencies": {
		"@emotion/core": "^10.0.15",
		"@reach/router": "^1.2.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-scripts": "3.0.1",
		"react-spring": "^8.0.27"
	},
	"proxy": "http://localhost:5555",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"last 2 safari version",
			"not op_mini all"
		],
		"development": [
			"last 2 chrome version",
			"last 2 firefox version",
			"last 2 safari version"
		]
	}
}
