{
	"name": "bronze-RESTfull-API",
	"version": "1.0.1",
	"private": true,
	"devDependencies": {
		"cfonts": "^2.9.3",
		"chalk": "^4.1.2",
		"restify": "^8.5.1"
	},
	"scripts": {
		"nuke": "rm -rf node_modules && rm yarn.lock"
	},
	"engines": {
		"node": ">=8"
	},
	"dependencies": {
		"restify-cors-middleware": "^1.1.1"
	}
}
